{
  "extends": "@tsconfig/node22/tsconfig.js",
  "compilerOptions": {
    "outDir": "dist",
    "noEmitOnError": true,
    "checkJs": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
